<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Website</title>
    <style>
        .scaled-image {
            width: 300px;
            height: auto;
            margin-left: 20px;
            display: block;
            margin-bottom: 20px; /* Add some space between the image and the button */
        }
        .button-container {
            text-align: left; /* Move to the left the content within the container */
            margin-top: 20px; /* Add some space above the container */
            margin-left: 50px; /* Add some space to the left of the container */
        }
        .sound-button {
            display: inline-block; /* Ensure the button is treated as an inline element */
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Welcome to My Simple Website !</h1>
    <p>This is a simple static website hosted on AWS S3 using Terraform.</p>
    <img src="mountain_valley.jpg" alt="Mountain Valley" class="scaled-image">
    <div class="button-container">
        <button class="sound-button" onclick="playSound()">Sound of the Valley</button>
    </div>

    <script>
        function playSound() {
            var audio = new Audio('valley_sound.mp3');
            audio.play();
        }
    </script>
</body>
</html>
